<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Distortion Animation Effects</title>
    <style>
        *{
            font-family: cursive;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10rem;
            color: #fff;
            position: relative;
            margin: 0;
            font-size: 4rem;
            z-index: 1;
            overflow: hidden;
        }
        h1 ::before{
            content: '';
            position:absolute;
            left: 120%;
            background: linear-gradient(90deg, transparent 0%,#000 5%, #000 100%);
            animation: animate 5s linear infinite;
            width: 120%;
            height: 100%;
        }
        @keyframes animate{
            0%{
                left:-20%
            }
            100%{
                left:110%
            }
        }
        h1 span{
            color: red;
        }
    </style>
</head>
<body>
    <h1><span>Th</span>is  is Siddha<span>rt</span>h Side</h1>
</body>
</html>